<!--<?xml version="1.0" encoding="utf-8"?> -->
<resources>
    <string name="app_name">Pernambucano</string>
    <string name="action_settings">Configurações</string>
    <string name="tab_details">Detalhes</string>
    <string name="tab_player">Jogadores</string>
    <string name="prog_title">Carregando</string>
    <string name="prog_details">Aguarde...</string>
    <string name="noti_details">Sport Maior do Norte/Nordeste</string>
    <string name="broad_send">Broadcast Enviado</string>
    <string name="time_fund">Fundação</string>
</resources>